"Da Vinci Code,The"	"Brown, Dan"	2004
Harry Potter and the Philosopher's Stone#	"Rowling, J. K."	1997
Harry Potter and the Chamber of Secrets#	"Rowling, J. K."	1999
Angels and Demons#	"Brown, Dan"	2003
Harry Potter and the Order of the Phoenix	"Rowling, J. K."	2003
Harry Potter and the Half-blood Prince:Children's Edition	"Rowling, J. K."	2005
Harry Potter and the Deathly Hallows	"Rowling, J. K."	2007
Harry Potter and the Prisoner of Azkaban#	"Rowling, J. K."	2000
Twilight#	"Meyer, Stephenie"	2007
Harry Potter and the Goblet of Fire	"Rowling, J. K."	2001
Deception Point#	"Brown, Dan"	2004
New Moon#	"Meyer, Stephenie"	2007
"Lovely Bones,The#"	"Sebold, Alice"	2009
Digital Fortress#	"Brown, Dan"	2004
"Curious Incident of the Dog in the Night-time,The#"	"Haddon, Mark"	2004
Eclipse#	"Meyer, Stephenie"	2008
"Girl with the Dragon Tattoo,The:Millennium Trilogy#"	"Larsson, Stieg"	2008
"Kite Runner,The#"	"Hosseini, Khaled"	2004
"Time Traveler's Wife,The"	"Niffenegger, Audrey"	2004
"World According to Clarkson,The"	"Clarkson, Jeremy"	2005
Atonement#	"McEwan, Ian"	2002
"Lost Symbol,The"	"Brown, Dan"	2009
"Short History of Nearly Everything,A"	"Bryson, Bill"	2004
Breaking Dawn	"Meyer, Stephenie"	2008
Harry Potter and the Goblet of Fire	"Rowling, J. K."	2000
Harry Potter and the Deathly Hallows	"Rowling, J. K."	2007
"Girl Who Played With Fire,The:Millennium Trilogy#"	"Larsson, Stieg"	2010
"Child Called It,A"	"Pelzer, Dave"	2001
"No.1 Ladies' Detective Agency,The:No.1 Ladies' Detective Agency S."	"McCall Smith, Alexander"	2003
You are What You Eat:The Plan That Will Change Your Life	"McKeith, Gillian"	2004
Man and Boy	"Parsons, Tony"	2000
Birdsong	"Faulks, Sebastian"	1994
Labyrinth	"Mosse, Kate"	2006
"Island,The"	"Hislop, Victoria"	2006
Life of Pi	"Martel, Yann"	2003
"Dr. Atkins' New Diet Revolution:The No-hunger, Luxurious Weight Loss P"	"Atkins, Robert C."	2003
"Tales of Beedle the Bard,The"	"Rowling, J. K."	2008
Captain Corelli's Mandolin	"De Bernieres, Louis"	1995
Delia's How to Cook:(Bk.1) 	"Smith, Delia"	1998
"Gruffalo,The#"	"Donaldson, Julia"	2009
"Eats, Shoots and Leaves:The Zero Tolerance Approach to Punctuation"	"Truss, Lynne"	2003
Northern Lights:His Dark Materials S.	"Pullman, Philip"	1998
"Interpretation of Murder,The"	"Rubenfeld, Jed"	2007
"Girl Who Kicked the Hornets' Nest,The:Millennium Trilogy"	"Larsson, Stieg"	2010
Bridget Jones: The Edge of Reason	"Fielding, Helen"	2000
"Short History of Tractors in Ukrainian,A"	"Lewycka, Marina"	2006
"Alchemist,The:A Fable About Following Your Dream"	"Coelho, Paulo"	1999
Notes from a Small Island	"Bryson, Bill"	1996
"Boy in the Striped Pyjamas,The#"	"Boyne, John"	2007
Stupid White Men:...and Other Sorry Excuses for the State of the Natio	"Moore, Michael"	2002
Jamie's 30-minute Meals	"Oliver, Jamie"	2010
"Broker,The"	"Grisham, John"	2005
Bridget Jones's Diary:A Novel	"Fielding, Helen"	1997
"Very Hungry Caterpillar,The:The Very Hungry Caterpillar"	"Carle, Eric"	1994
"Thousand Splendid Suns,A"	"Hosseini, Khaled"	2007
"Sound of Laughter,The"	"Kay, Peter"	2006
Jamie's Italy	"Oliver, Jamie"	2005
Small Island#	"Levy, Andrea"	2004
"Memory Keeper's Daughter,The"	"Edwards, Kim"	2007
Billy Connolly	"Stephenson, Pamela"	2002
"House at Riverton,The"	"Morton, Kate"	2007
Harry Potter and the Order of the Phoenix#	"Rowling, J. K."	2004
Nigella Express	"Lawson, Nigella"	2007
Memoirs of a Geisha	"Golden, Arthur"	1998
Delia's How to Cook:(Bk.2) 	"Smith, Delia"	1999
"Subtle Knife,The:His Dark Materials S."	"Pullman, Philip"	1998
Jamie's Ministry of Food:Anyone Can Learn to Cook in 24 Hours	"Oliver, Jamie"	2008
Jamie at Home:Cook Your Way to the Good Life	"Oliver, Jamie"	2007
White Teeth	"Smith, Zadie"	2001
"Devil Wears Prada,The"	"Weisberger, Lauren"	2003
At My Mother's Knee ...:and Other Low Joints	"O'Grady, Paul"	2008
No Time for Goodbye	"Barclay, Linwood"	2008
Chocolat	"Harris, Joanne"	2000
"Return of the Naked Chef,The"	"Oliver, Jamie"	2000
Angela's Ashes:A Memoir of a Childhood	"McCourt, Frank"	1997
Schott's Original Miscellany	"Schott, Ben"	2002
Dreams from My Father:A Story of Race and Inheritance	"Obama, Barack"	2008
"Dangerous Book for Boys,The"	"Iggulden, Conn & Iggulden, Hal"	2006
To Kill a Mockingbird#	"Lee, Harper"	1989
Harry Potter and the Half-blood Prince	"Rowling, J. K."	2005
"Summons,The"	"Grisham, John"	2002
"Lost Symbol,The"	"Brown, Dan"	2010
"Catcher in the Rye,The"	"Salinger, J.D."	1994
I Can Make You Thin	"McKenna, Paul"	2005
Happy Days with the Naked Chef	"Oliver, Jamie"	2001
Brick Lane	"Ali, Monica"	2004
Anybody Out There?	"Keyes, Marian"	2007
"Undomestic Goddess,The"	"Kinsella, Sophie"	2006
"Book Thief,The#"	"Zusak, Markus"	2008
I Know You Got Soul	"Clarkson, Jeremy"	2006
Sharon Osbourne Extreme:My Autobiography	"Osbourne, Sharon"	2005
"Amber Spyglass,The:His Dark Materials S."	"Pullman, Philip"	2001
Can You Keep a Secret?	"Kinsella, Sophie"	2003
Down Under	"Bryson, Bill"	2001
"Spot of Bother,A"	"Haddon, Mark"	2007
Dear Fatty	"French, Dawn"	2008