
Introduction
MCI Worldcom new CEO Bernard Ebbers is changing MCI's old ways. The problem is that MCI before merging spent too much money on accommodations for senior management. The second problem is that MCI Worldcom is ignoring the wireless industry boom.
Recommendation
I recommend that MCI Worldcom should try to acquire a wireless company like Nextel or Airtouch to gain entry to the booming market. The company would become a better telecommunications business and establish significant market presence that would generate profitability.
If MCI Worldcom doesn't acquire a wireless company, they should consolidate. Consolidating with GSM would provide MCI Worldcom with an almost nationwide wireless network. It would also give MCI Worldcom a clear advantage since it is a year and a half ahead than other companies in digital standards.
MCI Worldcom must also reduce high costs. To cut costs, the company must first identify where costs can be eliminated or replaced with more economical substitutions. I would also recommend that if the company wants to reduce costs that the CEO should demonstrate his commitment to lowering costs by making himself as an example. I would not invest on MCI Worldcom stock. The company's market price has been trickling down lately. I think that if MCI Worldcom were part of the wireless market then it would improve revenues. Since they have ignored this opportunity, I feel that the company will fall behind because of failure to remain responsive to its customers and to changing market conditions.
Current Strategy
MCI Worldcom's new CEO Bernard Ebbers philosophy of slashing expenses and consolidating all traffic on a single network has been proved 67 times after buying 67 phone companies. He is now trying to do the same after merging with MCI by reducing carefree spending and avoiding leasing links from other companies for their phone and internet networks. He has reduced the company's workforce by laying off 2215 workers and plans to continue.
He also has downgraded luxuries for executives such as corporate jets, first class seating and stays at expensive hotels. These luxurious accommodations have been substituted with low cost carriers, coach class and staying at Inns. Mr. Ebbers has also eliminated company cars for all executives except for himself and Chairman Bert C. Roberts Jr.
He is also trying to change the organizational structure of MCI Worldcom by using the appropriate control and incentive systems to motivate employee behavior. The new CEO has offered all employees stock options. Stock options give employees the incentive to help improve company performance and to share in the profits that result. He is also implementing a control system that monitors spending by asking executives to submit monthly revenue statements.
Bernard Ebbers personal lifestyle and down to earth attitude has also helped project the company's new culture by popping in employee offices to say hello, and wearing jeans and cowboy boots has made him popular among workers. Mr. Ebbers likes to eat in casual restaurants and currently lives in a double wide trailer home on his soybean farm.
Ebbers ways of doing business have given results, MCI Worldcom reported fourth quarter revenues surged 14 %, to $8 billion for the combined companies, while net earnings hit $428 million after a loss in the year earlier period. The stock soared to 5.5 % that day, to $80.44. Ebber believes he can bring more results like this in the future and that this is only the beginning. MCI Worldcom currently wants to focus on the data and international services segments. MCI Worldcom's data business is expected to triple to $23.2 billion, by 2002. The company also plans to build its own communication networks overseas and boost international sales by 40 % to take market share.
ANALYSIS OF MCI WORLDCOM
The benefit of MCI Worldcom joining the wireless business segment is that it would become a stronger competitor for AT&T. The number of U.S. wireless customers has risen 25% in the past year to 69 million. By 2003 wireless will account for 15% of total communication minutes in the U.S.
AT&T is planning to introduce a new bundle of services for corporate customers designed strategically to take advantage of MCI Worldcom's weak point in the wireless segment. The head of AT&T's corporate unit says that under the new plan they would be able to offer their business customers the same rate for wireless phones equal to long distance rates. Businesses account for 47% of wireless revenues in the U.S. market. Analysts expect these new plans offering bundles of services will increase the AT&T advantage. MCI Worldcom can only win from entering the wireless market. An acquisition or consolidation may dilute earnings but they clearly outweigh the risks.
The investment strategy that MCI Worldcom is following is the profit strategy. MCI Worldcom is attempting to maximize their existing data and international fast growing segments. MCI Worldcom data business is expected to triple to $23.2 billion while AT&T data revenues are estimated at only $13.9 billion. MCI Worldcom is building their own communication networks overseas which gives the company a clear advantage. The profit strategy works only as long as competitive forces remain relatively constant. A company must be alert to threats from the environment and must take care not to become complacent and unresponsive to changes in it. MCI Worldcom's competitors are gaining market share in the profitable growing wireless segment. These are the changes in the telecommunications industry that MCI Worldcom is not responding to.
The growth stage is the time for companies to consolidate existing market niches and enter new ones so they can increase market share. MCI Worldcom should follow the growth strategy, which clearly means wireless strategy. The growth strategy 's goal is to maintain it’s competitive position in a rapidly expanding market and to grow with the expanding market.
<br><br>
Words: 964
