
PART 1 -INTRODUCTION
Review Process
On 29 September 1999, the Minister for Family and Community Services announced the Government's intention to review the Australian welfare system. The Minister appointed this Reference Group to consult with the community and provide advice to the Government on welfare reform. The Group's terms of reference and membership are at Attachment A to this report.
In March this year the Reference Group released an Interim Report that outlined a new framework for a fundamental re-orientation of Australia's social support system and sought feedback from the Australian community.
After the Interim Report was released, the Reference Group received over 300 written responses as well as verbal feedback from income support recipients, business and community representatives.
This Final Report presents our medium to long term recommendations. In addition, we set out some initial steps, which could be taken in the development of a new Participation Support System.
The Reference Group believes the full implementation of the new system may take a decade. Nevertheless, much can be done in the short term to improve the current system to encourage and facilitate participation.
The Need for Fundamental Reform
Trends
Australia is in the midst of a profound economic and social transformation. The consequences of this transformation require us to re-think and re-configure our approach to social support. 
Disappointingly, the current social support system may be failing many of those it was designed to help.
Australia is in its eighth year of strong economic growth, yet joblessness, underemployment and reliance on income support remain unacceptably high. Disadvantage is also concentrated increasingly in particular segments of the population and in particular localities. These are not problems being faced by Australia alone; they are being experienced in many comparable countries.
Over recent decades a variety of economic and demographic factors have combined to create the new and disturbing phenomena of ‘jobless families’ and ‘job poor communities’. These unequal outcomes have generated the unacceptable prospect that significant concentrations of economic and social disadvantage might become entrenched.
In its analysis, the Reference Group focused on four trends (discussed more fully at Attachment B) that underpin the need for a bold change to our social support system:
· A growing divide between 'job rich' and 'job poor' households. There is strong employment growth in some areas, but high rates of joblessness persist in many regions and localities. In addition, too many children live in families with no parent in paid work.
· Labour market trends have brought changes in the balance between permanent full-time jobs and part-time and casual work, between male and female employment, between jobs in manufacturing and primary industry and jobs in service industries. Many of the new part-time jobs have been taken in households where there is someone already in employment, which contributes to the widening gap in the distribution of jobs. 
· More people receive income support. Over the past thirty years, there has been a steady upward trend in the proportion of the workforce-age population receiving income support and other publicly provided assistance. Of special concern is the proportion of the population that depends on income support for the majority of their income. 
· Job opportunities for less skilled workers have stagnated or declined, while technological change and the globalisation of industry and trade has increased the demand for highly skilled workers. This has been associated with a widening distribution of earnings.
Entrenched economic and social disadvantage
Without appropriate action now, Australia may be consigning large numbers of people to an intergenerational cycle of significant joblessness.
Australia already has one of the highest levels of joblessness among families with children in OECD countries (OECD 1998). In June 1999, about 860,000 children lived in a jobless household.
The available evidence suggests that children in families experiencing long term joblessness are more likely to rely heavily on income support as they grow up (Pech & McCoull, 1999). 
Long term economic and social disadvantage has negative consequences for individuals, their families and the broader community. Lack of paid employment during the prime working years, and consequent reliance on income support, reduce current and lifetime incomes. 
Participation in paid employment is a major source of self-esteem. Without it, people can fail to develop, or become disengaged from, employment, family and community networks. This can lead to physical and psychological ill health and reduced life opportunities for parents and their children.
In recent times, an unequal distribution of employment gains has also seen neighbourhoods with higher employment and income levels improve their position relative to neighbourhoods with lower employment and lower average incomes (Gregory & Hunter 1995).
Just as with jobless families, the problems facing job poor communities can be self-reinforcing. The most disadvantaged regions have poorer educational, social and transport infrastructure as well as reduced employment opportunities. Without intervention, the cycle of decline in disadvantaged areas may continue despite employment gains in the economy overall.
Suitability of existing arrangements
The current social support system has its origins in a fundamentally different economic and social environment when unemployment was low and generally short term and the most common family type was a couple with children and a principal male breadwinner. The growth of unemployment, the rising trend of lone parenthood and an aging population have made income support a less exceptional circumstance. 
We have identified four particular shortcomings with the current social support system:
· Service delivery arrangements are fragmented and not adequately focussed on participation goals for all people of workforce age.
· There is an overly complex and rigid categorical array of pensions and allowances for people of workforce age.
· There are inadequate incentives for some forms of participation and inadequate rewards for some forms of work.
· The system does not provide enough recognition of participation. 
Participation Support System
Overview
Central to our vision is a belief that the nation’s social support system must be judged by its capacity to help people participate economically and socially, as well as by the adequacy of its income support arrangements. 
Australia’s social support system must do more than provide adequate levels of income support for people in need. It must ensure that people are actively engaged socially and economically, including in the labour force, to reduce the risk of long term social and economic disadvantage for themselves and their families. Many people will require support at different points in their lives and some may require it for longer periods. Whatever their circumstances, the social support system should seek to optimise their capacity for participation. 
The Reference Group considers that a broad concept of economic and social participation can provide a positive underpinning for the Participation Support System. 
This broad concept extends beyond the traditional focus on financial self-support and labour force status (employed, unemployed or not in the labour force) to recognise the value of the many other ways people can participate in society.
It is not possible, and probably not desirable, to draw a clear line between those activities that could be classed as economic participation and those that constitute social participation. Paid work has social value and unpaid work has clear economic value. All activities that build relationships with others have both economic and social dimensions and should be encouraged and supported. 
Social participation, valuable in itself, can also enable people to develop skills that may be transferable to paid employment. For some people, therefore, involvement in voluntary work of various kinds might be an appropriate component of an agreed strategy to develop their capacity for economic participation.
This approach is intended to re-emphasise an important objective of our proposals for welfare reform – to achieve a more equitable distribution of employment, ensuring that long term jobless people are able to compete in the labour market. 
There is a question as to when and in what circumstances people should be required to seek paid work. In our view it is reasonable to require people with capacity who are work-ready, are available for at least part-time work and have access to job opportunities to seek work that is suitable, having regard to their personal circumstances. We believe it is critical that a broader mutual obligations framework recognises, supports and validates voluntary work and caring, without prescribing any particular form of social participation.
Objectives 
Overall, our goal is to minimise social and economic exclusion. Australia’s success in doing this will be measured by the following three key outcomes:
1 A significant reduction in the incidence of jobless families and jobless households.
2 A significant reduction in the proportion of the working age population that needs to rely heavily on income support.
3 Stronger communities that generate more opportunities for social and economic participation.
Some of the factors that will be important in helping Australia achieve these outcomes fall outside our terms of reference. These include policies designed to support economic and employment growth and to avoid recessions. 
Additional responsibilities for the whole community
One of the important principles that underpin our approach to welfare reform is that there are social obligations that apply to everyone. Alongside a growing emphasis on individual choice, we must also recognise the importance of obligations and responsibilities. 
Social obligations extend beyond individuals to corporate entities such as business enterprises and trade unions. Businesses, for example, have obligations to their customers, their employees, and the community at large, as well as to their shareholders.
Meeting social obligations should not require purely altruistic behaviour or coercion from government and the regulatory framework. Social obligations, in general, confer substantial benefits on individuals and corporate entities. For example, enterprises benefit through employee morale, customer satisfaction and community respect, and a healthy social environment in which to operate. 
The Reference Group has used the social obligations framework to develop a wide concept of mutual obligations. Obligations are reciprocal and they extend across the whole community, not just between government (on behalf of the community) and the individual in receipt of income support.
The Reference Group believes that there are clear obligations on other parties – individuals, businesses and communities. These obligations need to be reflected in the design of the new system (see Part 2, Sections D & E).
Business has an obligation to work with government, communities and individuals to generate more opportunities for economic participation. All these groups will need to be more active in identifying and developing opportunities for social participation.
We are pleased to note the evidence that business organisations recognise the need for enterprises to take on social obligations (Centre for Corporate Affairs in association with the Business Council of Australia, 2000).
One important method of meeting obligations to those in need is through social partnerships between business, government and community organisations. An advantage of social partnerships is that the providers of the associated training, counselling and work opportunities are in direct contact with those in need.
For this reason, social partnerships, as well as mutual obligations, is one of the five features of the Participation Support System. Both of these features of the proposed system are underpinned by the concept of social obligations. 
Mutual Obligations
Our main reason for supporting a broad application of the mutual obligations concept is the long-term benefits for individuals, families and the wider community.
The prospect of entrenched social exclusion faces only a small percentage of those who come into contact with the social support system. Most people will re-enter the paid workforce at an appropriate time through their own efforts or with minimal help.
The stark reality is that those who most need assistance are often those who have few opportunities to participate and are often the least motivated to pursue them. For this reason, the new system must engage people more actively, and to be successful that engagement must be reciprocal. Consequently, the Reference Group believes that some form of requirement is necessary (see Part 2, Section D).
In considering opportunities for economic and social participation, the Reference Group is mindful that some people in our community face structural or systemic barriers to participation, including discrimination and problems with access to appropriate services and support. Examples include:
· Indigenous people who have the highest rates of joblessness and economic disadvantage in Australia. 
· People with disabilities who can face physical access problems to services and the workplace, as well as attitudinal barriers. 
· People of diverse linguistic and cultural backgrounds can often face language barriers as well as differences in what is considered culturally appropriate.
· Mature age people may sometimes be regarded as ready for retirement when they would rather remain economically active into their sixties or beyond. 
· Parents and carers need employers who recognise that they may face some limitations on their availability for work and provide family friendly employment conditions. 
While the Reference Group believes that our vision of a participation support system is sufficiently robust to cater to the holistic needs of individuals, we also recognise that some complementary strategies will be required to address particular structural or systemic issues. 
Core issues
A participation support system along the lines we propose will build on the many worthwhile initiatives and pilot studies undertaken over recent years by government, business and communities. Nevertheless, full implementation will involve fundamental changes that give rise to many important issues.
In this report, the Reference Group deals with three central questions:
· How should the current social support system be reformed to make it more effective in encouraging participation? Sections A, B & C in Part 2 of this document covering service delivery, income support, and incentives and financial assistance deal substantially with this issue.
· What are the obligations of government, business, community and individuals? Section D of Part 2 covering mutual obligations deals with this issue.
· How can more opportunities for economic and social participation be created for people receiving income support, especially those living in disadvantaged regions, beyond those factors that are largely outside our terms of reference such as the rate of economic growth? Sections D & E of Part 2, covering mutual obligations and social partnerships, deal with this issue.
Five features of Participation Support
The Interim Report there outlined five features of our proposed reforms. We remain convinced of the importance of all five. Each one of these is integral to our vision of a Participation Support System and they are mutually reinforcing. For our vision to be realised there will need to be progress in each of these areas. 
· Individualised service delivery. Income support and related services will activate, enhance and support social and economic participation, consistent with individual capacities and circumstances. Service delivery will focus on meeting the needs of individuals and on helping them to identify and achieve participation goals. This will include greater emphasis on prevention and early intervention to improve people’s capacity for self-reliance over the course of their lives (discussed in Part 2, Section A).
· A simpler income support structure that is more responsive to individual needs, circumstances and aspirations. We envision a dynamic and holistic system that will recognise and respond to people’s changing circumstances over their life cycle and within their own family and community context (discussed in Part 2, Section B).
· Incentives and financial assistance to encourage and enable participation. Social support structures will ensure a fair return from paid work, while maintaining fair relativities between people in different circumstances, and take account of the additional costs of participation (discussed in Part 2, Section C).
· Mutual obligations underpinned by the concept of social obligations. Governments, businesses, communities and individuals all have roles. Governments will have a responsibility to continue to invest significant resources to support participation. Employers and communities will have a responsibility to provide opportunities and support. Income support recipients will have a responsibility to take-up the opportunities provided by government, business and community, consistent with community values and their own capacity (discussed in Part 2, Section D).
· Social partnerships are a key strategy for building community capacity to increase opportunities for social and economic participation. We have identified four processes through which social partners may work to enhance community capacity: community economic development, fostering micro-businesses, community business partnerships and social entrepreneurship (discussed in Part 2, Section E).
Consultative Process and Feedback
The Reference Group has drawn heavily on the views and expertise of the hundreds of people and organisations that made contributions during the development of both the Interim and Final Reports. 
We advertised for public submissions prior to developing our Interim Report and received over 360 from individuals and organisations. We met with some 30 peak organisations - representing business, service providers and welfare organisations. 
The Reference Group also sought community feedback on the Interim Report through:
· Feedback questionnaires available on the Internet and distributed to all organisations and individuals who had made submissions prior to the development of the Interim Report. 
· A series of commissioned focus groups with income support recipients.
· A series of commissioned focus groups with representatives of the community sector, employer and business peak bodies, academia and government.
· Bilateral meetings with key peak bodies and their officials.
· Participating in public discussions at conferences, meetings and seminars.
We were encouraged by the degree of community interest in and debate about our Interim Report. 
Feedback from organisations and individuals revealed three main perspectives on the Reference Group’s argument that Australia’s social support system must be judged on its capacity to help people access opportunities for economic and social participation, as well as the adequacy of income support:
1. Poverty alleviation through provision of secure and adequate income support should be the pre-eminent goal of the social support system and the basis on which people would be able to participate socially and economically.
2. Agreement with the view that the key goal of the social support system should be to help people access opportunities for social and economic participation. This perspective held that such a goal was related to citizenship and would enhance social cohesion while emphasising that adequate income support is also of fundamental importance.
3. Equal importance should be placed on the twin goals of adequate income and participation because they are linked and need to be mutually reinforcing, although recognising that they could sometimes conflict. 
While we have not attempted to assess what represents an adequate level of income support, we emphasise the importance of maintaining adequacy. We note the strong community feedback on this issue and the Government’s strong commitment to not reduce rates of payment.. Our recommendations seek to enhance and complement the existing social safety net. 
<br><br>
Words: 3082
