
“Nineteen Eighty Four” – Fictional World
In English this semester we have studied three different texts. All three texts were based on original, fictional worlds. The fictional world which stood out above the rest and really amazed me would have to be ‘Nineteen Eighty-Four’. ‘Nineteen Eighty-Four’ was the most realistic out of the three. While reading the novel you really get into the fictional world and think like the main character Winston Smith. Three aspects of the text which made this world so interesting to study were The Inner Party, Big Brother, and the Thought Police. Each of these interesting aspects in Nineteen Eighty Four play a great part in the novel itself and the way the fictional world works.
The Inner Party played a huge role in creating the fascinating world in ‘Nineteen Eighty Four’. The Inner Party was in charge of Airstrip1 and wanted to be superior over everyone. They wanted the party to be the people’s first loyalty over anything else. They didn’t allow marriage or even sex for this was an act of loyalty between two people and not to the party. An example of this is when Winston and Julia were caught having a sexual relationship and were taken away by the Thought Police. They were then made to betray eachother, love the Party, and to believe what ever the party said was true. The Party had control over everything even peoples minds. This was proved when O ‘ Brien held up four fingers and said to Winston “how many fingers am I holding up?” Winston replied “Five”.
Big Brother also played a big role in creating the world which ‘Nineteen Eighty-Four’ was based in. Big Brother is a figure, which the Party has created to frighten people and give them more power. The Party can do anything they like and when someone questions them they can just say there under orders from Big Brother. Big Brother is everywhere in every house (except proles), every street, wall, and he is always shouting out “BIG BROTHER IS WATCHING YOU” the text which backs this up is when Winston describes that ‘On each landing, opposite the lift shaft the poster with enormous face gazed from the wall. It was one of those pictures, which are so conceived that the eyes follow you about when you move’. Big Brother is so important to the world in the novel because the figure stops thought crime, gives the people someone to look up to and someone to love, lets the Party tell the people anything they want and the people will believe it, such as propaganda. An example is when the party say ‘Oceania is at war with Eurasia, Oceania has always been at war with Eurasia’. The people automatically believe this.
Newspeak is the official language of Oceania. It is supposed to take over common English in the year 2050. Newspeak is another important aspect in the creation of Oceania because it prevents Thought Crime. The purpose of Newspeak is to cancel out words such as ‘rebel’ so that people won’t know the word and therefore if they feel like rebelling against the party they won’t know how to express their feelings. The compiler of the Newspeak dictionary Syme says “Don’t you see that the whole aim of newspeak is to narrow the range of thoughts which in the end we shall make thought crime literally impossible”. Newspeak will also cut out words that have no use such as excellent or superb which are all different meanings of the word good, or double plus good instead of having all different words meaning the same thing. Syme said to Winston “were cutting the language down to the bone”. He then said, “the purpose of the Newspeak Dictionary is to reduce the vocabulary so that even the concept of rebellion fades away”
The Inner Party, Big Brother, and Newspeak are all-important aspects of the fictional world in ‘Nineteen Eighty-Four’ each one of these aspects play an important part in the development of the fascinating world which the author George Orwell has created.
<br><br>
Words: 681
